# rmg_webapi

./: .dockerignore  .gitignore  Dockerfile  \  create-db-script.sh  dev.sh  devdown.sh  devup.sh  docker-compose-dev.yml  docker-compose-sta.yml  docker-compose.yml  entrypoint.sh  readme.md  release.sh  stadown.sh  stage.sh  staup.sh  template.env
db/: db.changelog-root.xml  liquibase.properties  lqbase-changelog.sql  sta.liquibase.properties  update-prod.sh
db/changelog/0/0.0/0.0.0/: changelog-0.0.0.sql  changelog-0.0.0.xml
db/changelog/0/0.0/0.0.1-dev/: changelog-0.0.1-dev.xml  changelog-0.0.1.sql
db/changelog/0/0.0/0.0.2/: changelog-0.0.2.sql  changelog-0.0.2.xml
db/changelog/0/0.0/0.0.3-dev/: changelog-0.0.3-dev.xml  changelog-0.0.3.sql
db/changelog/0/0.0/0.0.4/: changelog-0.0.4.sql  changelog-0.0.4.xml
db/changelog/changelog-0/: changelog-0.0.sql
db/setup-script/: setup-db.sql
git-hooks/: pre-commit
update-scripts/: 0-0-10_image-converting.py
webapi/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  webapi.csproj
webapi/Controllers/: BaseController.cs  ImageController.cs  RecipeController.cs  TagController.cs  UserController.cs
webapi/Dapper/: InitDapper.cs
webapi/Dapper/Mappings/: DetailRecipeMap.cs  RatingMap.cs  RecipeMap.cs  TagMap.cs  UserMap.cs
webapi/Data/: BaseRepo.cs  UnitOfWork.cs
webapi/Data/Repo/: RatingRepository.cs  RecipeRepository.cs  TagRepository.cs  UserRepository.cs
webapi/Errors/: ApiError.cs
webapi/Extensions/: ExceptionMiddlewareExtensions.cs
webapi/Interfaces/: IRatingRepository.cs  IRecipeRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
webapi/Middlewares/: ExceptionMiddleware.cs
webapi/Models/: ContextDb.cs  Rating.cs  Recipe.cs  Tag.cs  User.cs
webapi/Models/Basic/: Rating.cs  Recipe.cs  Tag.cs  User.cs
webapi/Models/Dtos/: AddTagDto.cs  LoginReqDto.cs  LoginResDto.cs  PutRecipeDto.cs  UserDto.cs
webapi/Models/Extended/: DetailRecipe.cs
webapi/Properties/: launchSettings.json
webapi/Resources/Images/Recipes/: main_1
webapi/Services/: ImageService.cs
